{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "incremental": false,
      "declaration": true,
      "emitDeclarationOnly": true,
      "noEmit": false
    },
    "exclude": ["src/app/sandbox", "node_modules", "dist"]
  }